<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="root" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: white;" stylesheets="@../../Style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gps_g11.Controller.Home.HomePageAdicionarSaldoController">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Adicionar Receita" textAlignment="CENTER" textFill="#545454">
               <font>
                  <Font name="Times New Roman Bold" size="30.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="289.0" prefWidth="1000.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="500.0">
                     <children>
                        <HBox alignment="TOP_CENTER" maxHeight="30.0" maxWidth="500.0" prefHeight="30.0" prefWidth="500.0">
                           <children>
                              <Label text="Valor" textFill="#545454">
                                 <font>
                                    <Font name="Times New Roman" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="25.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="lblError3" text="*" textFill="#ff676a">
                                 <font>
                                    <Font name="Times New Roman" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </HBox>
                        <TextField fx:id="tfValor" maxHeight="30.0" maxWidth="220.0" prefHeight="30.0" prefWidth="220.0" promptText="€" style="-fx-background-color: #DEEFFF;">
                           <VBox.margin>
                              <Insets left="200.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Times New Roman" size="14.0" />
                           </font>
                        </TextField>
                        <HBox alignment="TOP_CENTER" layoutX="30.0" layoutY="65.0" maxHeight="30.0" maxWidth="500.0" prefHeight="30.0" prefWidth="500.0">
                           <children>
                              <Label text="Fonte de rendimento" textFill="#545454">
                                 <font>
                                    <Font name="Times New Roman" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="150.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="lblError1" text="*" textFill="#ff676a">
                                 <font>
                                    <Font name="Times New Roman" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </HBox>
                        <ChoiceBox fx:id="cbTipoPagamento" prefWidth="220.0">
                           <VBox.margin>
                              <Insets left="200.0" />
                           </VBox.margin>
                        </ChoiceBox>
                        <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" maxHeight="30.0" maxWidth="500.0" prefHeight="30.0" prefWidth="500.0">
                           <children>
                              <Label prefHeight="20.0" prefWidth="157.0" text="Categoria de Entrada" textFill="#545454">
                                 <font>
                                    <Font name="Times New Roman" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="155.0" top="3.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="lblError4" text="*" textFill="#ff676a">
                                 <font>
                                    <Font name="Times New Roman" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </HBox>
                        <ChoiceBox fx:id="cbTipoEntrada" layoutX="230.0" layoutY="50.0" prefWidth="220.0">
                           <VBox.margin>
                              <Insets left="200.0" />
                           </VBox.margin>
                        </ChoiceBox>
                        <Button fx:id="btnAddTipoEntrada" mnemonicParsing="false" onAction="#onActionAddCategoriaEntrada" prefHeight="41.0" prefWidth="220.0" styleClass="btn_history" text="Adicionar Categoria" textFill="#545454">
                           <VBox.margin>
                              <Insets left="200.0" top="15.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Times New Roman" size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="500.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" maxHeight="30.0" maxWidth="500.0" prefHeight="30.0" prefWidth="500.0">
                           <children>
                              <Label text="Data" textFill="#545454">
                                 <font>
                                    <Font name="Times New Roman" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets top="3.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="lblError2" text="*" textFill="#ff676a">
                                 <font>
                                    <Font name="Times New Roman" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets left="50.0" />
                           </VBox.margin>
                        </HBox>
                        <DatePicker fx:id="dataPicker" maxHeight="30.0" maxWidth="249.0" prefHeight="30.0" prefWidth="249.0">
                           <VBox.margin>
                              <Insets left="50.0" />
                           </VBox.margin>
                        </DatePicker>
                        <HBox prefHeight="0.0" prefWidth="200.0">
                           <children>
                              <Label text="Descrição " textFill="#545454">
                                 <font>
                                    <Font name="Times New Roman" size="18.0" />
                                 </font>
                                 <padding>
                                    <Insets left="50.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="lblError5" text="*" textFill="#ff676a">
                                 <font>
                                    <Font name="Times New Roman" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </HBox>
                        <TextArea fx:id="taDescricao" maxHeight="154.0" maxWidth="259.0" prefHeight="154.0" prefWidth="274.0" promptText="Escreva aqui detalhes ">
                           <VBox.margin>
                              <Insets left="50.0" top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Times New Roman" size="14.0" />
                           </font>
                        </TextArea>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="71.0" prefWidth="1000.0">
               <children>
                  <Label fx:id="lblError" alignment="CENTER" prefHeight="20.0" prefWidth="381.0" text="Mensagem de Erro" textFill="#ff676a">
                     <HBox.margin>
                        <Insets right="100.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Times New Roman" size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnOk" mnemonicParsing="false" onAction="#onOk" prefHeight="30.0" prefWidth="80.0" styleClass="btn" text="OK" textFill="#545454">
                     <HBox.margin>
                        <Insets right="190.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Times New Roman" size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <top>
      <HBox prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="5.0" top="5.0" />
         </BorderPane.margin>
         <children>
            <Button mnemonicParsing="false" onAction="#onBackToHomePage" prefHeight="40.0" prefWidth="155.0" styleClass="btn" text="Voltar ao Home" textFill="#545454">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../image/back_icon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Times New Roman" size="14.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </top>

</BorderPane>
