[33mcommit 8b30b28a79b59bdc8c88a12d98948afe71b06cae[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: Artur Yurchuk <a2021130221@isec.pt>
Date:   Fri Sep 22 18:31:19 2023 +0100

    Delete what i write before

[33mcommit 0e4a38284d92bb87c92a1c51321a6c5fe3d2cace[m
Author: Artur Yurchuk <a2021130221@isec.pt>
Date:   Fri Sep 22 18:29:10 2023 +0100

    Say ola to Frans

[33mcommit 84962f43b975eb2f4daf4f07d0b091bb1043dd9c[m
Author: Artur Yurchuk <a2021130221@isec.pt>
Date:   Fri Sep 22 18:19:08 2023 +0100

    Add my name

[33mcommit c341f37ddaf734c56f7f3811e39eb7e0adbe92a2[m
Author: Joana Ferrão <136116419+JoanaFerrao01@users.noreply.github.com>
Date:   Fri Sep 22 17:22:03 2023 +0100

    test change in hellocontroller

[33mcommit c9073473700ca9226ff05fc9bd508c8e6a33d51d[m
Author: Artur Yurchuk <a2021130221@isec.pt>
Date:   Fri Sep 22 17:21:17 2023 +0100

    teste.txt

[33mcommit 5cc3d597961e277342f0f50550ce480c07b8a29d[m
Author: Francisco Costa <a2021146317@isec.pt>
Date:   Fri Sep 22 17:13:57 2023 +0100

    test

[33mcommit 0b02a2d1584a278a68fb31ff2836fe220d2970fd[m
Author: Francisco Costa <a2021146317@isec.pt>
Date:   Fri Sep 22 17:01:12 2023 +0100

    BeginProject

[33mcommit e4cc3c6e4fa7437e4e251f8dff7355c6c702d781[m
Author: Francisco Costa <a2021146317@isec.pt>
Date:   Fri Sep 22 16:43:28 2023 +0100

    Begining
