<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gps_g11.Controller.Envelope.EnvelopeCriaEnvelopeController">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Criar um envelope para as tuas despesas" textAlignment="CENTER" textFill="#545454">
               <font>
                  <Font name="Times New Roman Bold" size="30.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="300.0" prefWidth="200.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="500.0">
                     <children>
                        <HBox alignment="TOP_CENTER" prefHeight="0.0" prefWidth="200.0">
                           <children>
                              <Label text="Valor" textFill="#545454">
                                 <font>
                                    <Font name="Times New Roman" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="-30.0" top="3.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="lblError1" text="*" textFill="#ff676a">
                                 <font>
                                    <Font name="Times New Roman" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="0.0" prefWidth="200.0">
                           <children>
                              <TextField fx:id="tfValor" maxWidth="250.0" prefHeight="30.0" prefWidth="200.0" promptText="€" style="-fx-background-color: #DEEFFF;">
                                 <font>
                                    <Font name="Times New Roman" size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="110.0" top="2.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="30.0" prefHeight="0.0" prefWidth="200.0">
                           <children>
                              <Label text="Pequena Descrição" textFill="#545454">
                                 <font>
                                    <Font name="Times New Roman" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="70.0" top="3.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="lblError3" text="*" textFill="#ff676a">
                                 <font>
                                    <Font name="Times New Roman" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                        </HBox>
                        <TextArea fx:id="taDescricao" maxWidth="250.0" prefHeight="125.0" prefWidth="250.0" promptText="Escreva aqui detalhes " styleClass="textarea" stylesheets="@../../Style.css">
                           <VBox.margin>
                              <Insets left="160.0" top="5.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Times New Roman" size="16.0" />
                           </font>
                        </TextArea>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="500.0">
                     <children>
                        <HBox alignment="TOP_CENTER" prefHeight="0.0" prefWidth="200.0">
                           <children>
                              <Label text="Nome" textFill="#545454">
                                 <font>
                                    <Font name="Times New Roman" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="-330.0" top="3.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="lblError2" text="*" textFill="#ff676a">
                                 <font>
                                    <Font name="Times New Roman" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </HBox>
                        <TextField fx:id="nomeEnvelope" maxWidth="250.0" prefHeight="30.0" prefWidth="250.0" promptText="Nome do envelope" style="-fx-background-color: #DEEFFF;">
                           <VBox.margin>
                              <Insets left="50.0" top="5.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Times New Roman" size="16.0" />
                           </font>
                        </TextField>
                        <ToggleButton fx:id="tbtnEnvelopeFechado" alignment="CENTER_LEFT" mnemonicParsing="false" prefHeight="50.0" prefWidth="250.0" styleClass="btn" stylesheets="@../../Style.css" text="Envelope Fechado" textFill="#545454">
                           <VBox.margin>
                              <Insets left="50.0" top="60.0" />
                           </VBox.margin>
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../image/close_lock_icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="Times New Roman" size="16.0" />
                           </font>
                           <padding>
                              <Insets left="40.0" />
                           </padding>
                        </ToggleButton>
                        <ToggleButton fx:id="tbtnEnvelopeAberto" alignment="CENTER_LEFT" mnemonicParsing="false" prefHeight="50.0" prefWidth="250.0" styleClass="btn" stylesheets="@../../Style.css" text="Envelope Aberto" textFill="#545454">
                           <VBox.margin>
                              <Insets left="50.0" top="20.0" />
                           </VBox.margin>
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../image/open_lock_icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="Times New Roman" size="16.0" />
                           </font>
                           <padding>
                              <Insets left="40.0" />
                           </padding>
                        </ToggleButton>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                  <Label text="Despesa Recorrente:" textFill="#545454">
                     <font>
                        <Font name="Times New Roman" size="18.0" />
                     </font>
                  </Label>
                  <CheckBox fx:id="checkRecorrente" mnemonicParsing="false" />
               </children>
               <VBox.margin>
                  <Insets left="200.0" right="200.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Label fx:id="lblError" prefHeight="20.0" prefWidth="280.0" text="Mensagem de Erro" textAlignment="CENTER" textFill="#ff676a">
                     <HBox.margin>
                        <Insets right="200.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Times New Roman" size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnOk" mnemonicParsing="false" onAction="#onOk" prefHeight="40.0" prefWidth="110.0" styleClass="btn" stylesheets="@../../Style.css" text="OK" textFill="#545454">
                     <HBox.margin>
                        <Insets right="200.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Times New Roman" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <top>
      <Button mnemonicParsing="false" onAction="#onBackToEnvelope" prefHeight="40.0" styleClass="btn" stylesheets="@../../Style.css" text="Voltar ao Envelope" textFill="#545454" BorderPane.alignment="TOP_LEFT">
         <BorderPane.margin>
            <Insets left="5.0" top="5.0" />
         </BorderPane.margin>
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../image/back_icon.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Button>
   </top>
</BorderPane>
