<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="root" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: #DEEFFF;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gps_g11.Controller.Envelope.EnvelopeController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefWidth="200.0">
               <children>
                  <Button fx:id="btnSwitch" alignment="BASELINE_LEFT" graphicTextGap="12.0" mnemonicParsing="false" onAction="#onSwitch" prefHeight="50.0" styleClass="slideItem" stylesheets="@../../Style.css" text="Categorias  " textAlignment="RIGHT" textFill="#545454">
                     <font>
                        <Font name="Times New Roman" size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 0.6">
                           <image>
                              <Image url="@../../../../../image/switch.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Label fx:id="lblTitle" text="Todos os Envelopes Criados" textFill="#545454">
                     <font>
                        <Font name="Times New Roman Bold" size="30.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="200.0" top="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox fx:id="hbox" prefHeight="700.0" prefWidth="200.0">
               <children>
                  <ScrollPane fx:id="scrollPane" fitToHeight="true" prefHeight="200.0" prefWidth="840.0" style="-fx-background: #DEEFFF; -fx-background-color: transparent;">
                     <HBox.margin>
                        <Insets bottom="30.0" left="30.0" top="30.0" />
                     </HBox.margin>
                     <content>
                        <VBox fx:id="vBoxEnvelopes" prefHeight="600.0" prefWidth="0.0" spacing="10.0">
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                        </VBox>
                     </content>
                  </ScrollPane>
                  <VBox fx:id="venvelope" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Button fx:id="btnCriarEnvelope" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#onCriarEnvelope" prefHeight="130.0" prefWidth="80.0" style="-fx-background-color: #EFF7FF;" text="Criar&#10;Envelope" textAlignment="CENTER" textFill="#545454">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="Times New Roman" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <graphic>
                              <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../image/add_envelope_icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="btnCriarCategoria" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#onCriarCategoria" prefHeight="130.0" prefWidth="80.0" style="-fx-background-color: #EFF7FF;" text="Criar&#10;Categoria" textAlignment="CENTER" textFill="#545454" visible="false">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="Times New Roman" size="14.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../image/add_category_icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets top="-130.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="btnGuardaDinheiro" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#onGuardaDinheiro" prefHeight="130.0" prefWidth="80.0" style="-fx-background-color: #EFF7FF;" text="Adicionar&#10;Dinheiro" textAlignment="CENTER" textFill="#545454">
                           <graphic>
                              <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../image/save_money_env_icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="Times New Roman" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="40.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets bottom="30.0" left="15.0" top="30.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
