<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.example.gps_g11.Controller.CategoryController"
           prefHeight="700" prefWidth="1000" style="-fx-background-color: #DEEFFF;">

    <HBox alignment="TOP_CENTER" spacing="20">
        <Label text="Name"/>
        <TextField fx:id="SearchName"/>
        <Label text="Category"/>
        <ChoiceBox fx:id="SearchCategory"/>
        <Label text="Date"/>
        <DatePicker fx:id="SearchDate"/>
        <Button onAction="#Search" text="Search" />
        <StackPane.margin>
            <Insets top="20"/>
        </StackPane.margin>
    </HBox>

    <ScrollPane maxWidth="900" maxHeight="600" fitToWidth="true" fitToHeight="true" StackPane.alignment="CENTER" style="-fx-background-color: none;">
        <VBox fx:id="container" spacing="10" style="-fx-border-radius:40; -fx-background-color: #DEEFFF"/>
    </ScrollPane>

</StackPane>
