<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="RootBorderPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gps_g11.Controller.SideBarController">
    <left>
        <VBox fx:id="SideBar" alignment="CENTER_LEFT" prefHeight="700.0" prefWidth="200.0" style="-fx-background-color: #9FCDFF;" AnchorPane.bottomAnchor="-18.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1007.0" AnchorPane.topAnchor="0.0" xmlns:fx="http://javafx.com/fxml">
            <children>
                <Button fx:id="btnHomePage" alignment="BASELINE_LEFT" graphicTextGap="12.0" mnemonicParsing="false" onAction="#onHomePage" prefHeight="70.0" prefWidth="200.0" styleClass="slideItem" stylesheets="@../Style.css" text="HomePage" textAlignment="RIGHT" textFill="#545454">
                    <font>
                        <Font name="Times New Roman" size="26.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="60.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../image/home_icon.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                </Button>
                <Button fx:id="bntHistorico" alignment="BASELINE_LEFT" graphicTextGap="12.0" mnemonicParsing="false" onAction="#onHistorico" prefHeight="70.0" prefWidth="200.0" styleClass="slideItem" stylesheets="@../Style.css" text="Histórico" textAlignment="RIGHT" textFill="#545454">
                    <font>
                        <Font name="Times New Roman" size="26.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="60" fitWidth="40" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../image/historico_icon.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                </Button>
                <Button fx:id="btnEnvelope" alignment="BASELINE_LEFT" graphicTextGap="12.0" onAction="#onEnvelope" mnemonicParsing="false" prefHeight="70.0" prefWidth="200.0" styleClass="slideItem" stylesheets="@../Style.css" text="Envelope" textAlignment="RIGHT" textFill="#545454">
                    <font>
                        <Font name="Times New Roman" size="26.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="60" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../image/envelope_icon.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                </Button>
                <Button fx:id="btnObjetivos" alignment="BASELINE_LEFT" graphicTextGap="12.0" mnemonicParsing="false" onAction="#onObjetivos" prefHeight="70.0" prefWidth="200.0" styleClass="slideItem" stylesheets="@../Style.css" text="Objetivos" textAlignment="RIGHT" textFill="#545454">
                    <font>
                        <Font name="Times New Roman" size="24.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="60" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../image/objetivos_icon.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                </Button>
                <Button fx:id="btnEstatistica" alignment="BASELINE_LEFT" graphicTextGap="12.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onEstatisticas" prefHeight="70.0" prefWidth="200.0" styleClass="slideItem" stylesheets="@../Style.css" text="Estatísticas" textAlignment="JUSTIFY" textFill="#545454" textOverrun="CLIP">
                    <font>
                        <Font name="Times New Roman" size="26.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="60.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../image/estatisticas_icon.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                </Button>
            </children>
        </VBox>
    </left>
    <center>
        <Pane fx:id="ContentPane">

        </Pane>
    </center>
</BorderPane>
