<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gps_g11.Controller.CategoryController">
    <center>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" style="-fx-background-color: DEEFFF;">
            <children>
                <HBox alignment="CENTER" prefHeight="120.0" prefWidth="200.0" spacing="40.0" style="-fx-background-color: #F6F1F1;">
                    <children>
                        <Button id="MenuItem" fx:id="Categoria_Propinas" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="60.0" prefWidth="100.0" styleClass="MenuItem" stylesheets="@Style.css" text="Propinas" textAlignment="CENTER" textFill="#545454">
                            <font>
                                <Font name="Times New Roman" size="18.0" />
                            </font>
                        </Button>
                        <Button id="MenuItem" fx:id="Categoria_Compras" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="60.0" prefWidth="100.0" styleClass="MenuItem" stylesheets="@Style.css" text="Compras" textFill="#545454">
                            <font>
                                <Font name="Times New Roman" size="18.0" />
                            </font>
                        </Button>
                        <Button id="MenuItem" fx:id="Categoria_Cafes" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="60.0" prefWidth="100.0" styleClass="MenuItem" stylesheets="@Style.css" text="Cafés" textAlignment="CENTER" textFill="#545454">
                            <font>
                                <Font name="Times New Roman" size="18.0" />
                            </font>
                        </Button>
                        <Button id="MenuItem" fx:id="Categoria_Renda" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="60.0" prefWidth="100.0" styleClass="MenuItem" stylesheets="@Style.css" text="Renda" textFill="#545454">
                            <font>
                                <Font name="Times New Roman" size="18.0" />
                            </font>
                        </Button>
                        <Button id="MenuItem" fx:id="Categoria_Refeicoes_Cantina" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="60.0" prefWidth="212.0" styleClass="MenuItem" stylesheets="@Style.css" text="Refeições na Cantina" textFill="#545454">
                            <font>
                                <Font name="Times New Roman" size="18.0" />
                            </font>
                        </Button>
                        <Button id="MenuItem" fx:id="Categoria_More" alignment="TOP_CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="60.0" prefWidth="100.0" styleClass="MenuItem" stylesheets="@Style.css" text="..." textAlignment="CENTER" textFill="#545454">
                            <font>
                                <Font name="Times New Roman Bold" size="28.0" />
                            </font>
                        </Button>
                    </children>
                </HBox>
            <HBox prefHeight="580.0" prefWidth="200.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="1000.0" styleClass="vBoxItem" stylesheets="@Style.css">
                     <children>
                        <Label text="Categorias">
                           <font>
                              <Font size="25.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="150.0" prefWidth="200.0" spacing="50.0">
                           <children>
                              <Button mnemonicParsing="false" prefHeight="80.0" prefWidth="180.0" styleClass="MenuItem" stylesheets="@Style.css" text="Propinas" textAlignment="CENTER" textFill="#545454" wrapText="true">
                                 <font>
                                    <Font size="20.0" />
                                 </font></Button>
                              <Button mnemonicParsing="false" prefHeight="80.0" prefWidth="180.0" styleClass="MenuItem" stylesheets="@Style.css" text="Going Out" textAlignment="CENTER" textFill="#545454" wrapText="true">
                                 <font>
                                    <Font size="20.0" />
                                 </font></Button>
                              <Button mnemonicParsing="false" prefHeight="80.0" prefWidth="180.0" styleClass="MenuItem" stylesheets="@Style.css" text="Combustivel" textAlignment="CENTER" textFill="#545454" wrapText="true">
                                 <font>
                                    <Font size="20.0" />
                                 </font></Button>
                              <Button mnemonicParsing="false" prefHeight="80.0" prefWidth="180.0" styleClass="MenuItem" stylesheets="@Style.css" text="Papelaria" textAlignment="CENTER" textFill="#545454" wrapText="true">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="150.0" prefWidth="200.0" spacing="50.0">
                           <children>
                              <Button mnemonicParsing="false" prefHeight="80.0" prefWidth="180.0" styleClass="MenuItem" stylesheets="@Style.css" text="Compras" textAlignment="CENTER" textFill="#545454" wrapText="true">
                                 <font>
                                    <Font size="20.0" />
                                 </font></Button>
                              <Button mnemonicParsing="false" prefHeight="80.0" prefWidth="180.0" styleClass="MenuItem" stylesheets="@Style.css" text="Renda" textAlignment="CENTER" textFill="#545454" wrapText="true">
                                 <font>
                                    <Font size="20.0" />
                                 </font></Button>
                              <Button mnemonicParsing="false" prefHeight="80.0" prefWidth="180.0" styleClass="MenuItem" stylesheets="@Style.css" text="Jantares" textAlignment="CENTER" textFill="#545454" wrapText="true">
                                 <font>
                                    <Font size="20.0" />
                                 </font></Button>
                              <Button mnemonicParsing="false" prefHeight="80.0" prefWidth="180.0" styleClass="MenuItem" stylesheets="@Style.css" text="Lanche" textAlignment="CENTER" textFill="#545454" wrapText="true">
                                 <font>
                                    <Font size="20.0" />
                                 </font></Button>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="150.0" prefWidth="200.0" spacing="50.0">
                           <children>
                              <Button mnemonicParsing="false" prefHeight="80.0" prefWidth="180.0" styleClass="MenuItem" stylesheets="@Style.css" text="Cafés" textAlignment="CENTER" textFill="#545454" wrapText="true">
                                 <font>
                                    <Font size="20.0" />
                                 </font></Button>
                              <Button mnemonicParsing="false" prefHeight="80.0" prefWidth="180.0" styleClass="MenuItem" stylesheets="@Style.css" text="Refeições na Cantina" textAlignment="CENTER" textFill="#545454" wrapText="true">
                                 <font>
                                    <Font size="20.0" />
                                 </font></Button>
                              <Button mnemonicParsing="false" prefHeight="80.0" prefWidth="180.0" styleClass="category-add,MenuItem" stylesheets="@Style.css" text="Acidiconar nova categoria" textAlignment="CENTER" textFill="#545454" wrapText="true">
                                 <font>
                                    <Font size="20.0" />
                                 </font></Button>
                              <Button mnemonicParsing="false" prefHeight="80.0" prefWidth="180.0" text="Eliminar" textAlignment="CENTER" textFill="#525252" wrapText="true" styleClass="CancelExpensesBtn,MenuItem" stylesheets="@Style.css">
                                 <font>
                                    <Font size="20.0" />
                                 </font></Button>
                           </children>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            </children>
        </VBox>
    </center>


</BorderPane>
