<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gps_g11.Homepage_FXMLController">
   <children>
      <BorderPane layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: ffffff;" AnchorPane.bottomAnchor="-14.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="14.0">
         <top>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="90.0" prefWidth="1200.0" style="-fx-background-color: #F6F1F1;" BorderPane.alignment="CENTER">
               <children>
                  <HBox layoutX="120.0" layoutY="-1.0" prefHeight="93.0" prefWidth="1082.0" AnchorPane.bottomAnchor="-2.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-1.0">
                     <children>
                        <Button id="MenuItem" fx:id="Categoria_Propinas" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="60.0" prefWidth="100.0" styleClass="MenuItem" stylesheets="@Style.css" text="Propinas" textAlignment="CENTER" textFill="#545454">
                           <HBox.margin>
                              <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Times New Roman" size="18.0" />
                           </font>
                        </Button>
                        <Button id="MenuItem" fx:id="Categoria_Compras" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="60.0" prefWidth="100.0" styleClass="MenuItem" stylesheets="@Style.css" text="Compras" textFill="#545454">
                           <HBox.margin>
                              <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Times New Roman" size="18.0" />
                           </font>
                        </Button>
                        <Button id="MenuItem" fx:id="Categoria_Cafes" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="60.0" prefWidth="100.0" styleClass="MenuItem" stylesheets="@Style.css" text="Cafés" textFill="#545454">
                           <HBox.margin>
                              <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Times New Roman" size="18.0" />
                           </font>
                        </Button>
                        <Button id="MenuItem" fx:id="Categoria_Renda" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="60.0" prefWidth="100.0" styleClass="MenuItem" stylesheets="@Style.css" text="Renda" textFill="#545454">
                           <HBox.margin>
                              <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Times New Roman" size="18.0" />
                           </font>
                        </Button>
                        <Button id="MenuItem" fx:id="Categoria_Refeicoes_Cantina" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="60.0" prefWidth="212.0" styleClass="MenuItem" stylesheets="@Style.css" text="Refeições na Cantina" textFill="#545454">
                           <HBox.margin>
                              <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Times New Roman" size="18.0" />
                           </font>
                        </Button>
                        <Button id="MenuItem" fx:id="Categoria_More" alignment="TOP_CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="60.0" prefWidth="100.0" styleClass="MenuItem" stylesheets="@Style.css" text="..." textAlignment="CENTER" textFill="#545454">
                           <HBox.margin>
                              <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Times New Roman Bold" size="28.0" />
                           </font>
                        </Button>
                        <Button fx:id="Account" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #F6F1F1;">
                           <HBox.margin>
                              <Insets bottom="10.0" left="30.0" right="20.0" top="10.0" />
                           </HBox.margin>
                           <graphic>
                              <ImageView fitHeight="45.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../image/account_icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <Button fx:id="Menu" layoutX="23.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="58.0" prefWidth="77.0" style="-fx-background-color: #F6F1F1;">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../image/menu_icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="MenuBack" layoutX="23.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="58.0" prefWidth="77.0" style="-fx-background-color: #F6F1F1;">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../image/menu_icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
         </top>
         <left>
            <AnchorPane fx:id="SideBar" prefHeight="591.0" prefWidth="120.0" style="-fx-background-color: #9FCDFF;" BorderPane.alignment="CENTER">
               <children>
                  <VBox layoutX="10.0" layoutY="22.0" prefHeight="554.0" prefWidth="120.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="22.0">
                     <children>
                        <Button fx:id="Settings" mnemonicParsing="false" prefHeight="90.0" prefWidth="120.0" styleClass="slideItem" stylesheets="@Style.css" textFill="#545454">
                           <font>
                              <Font name="Times New Roman Bold" size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../image/settings_icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="Category" mnemonicParsing="false" prefHeight="90.0" prefWidth="120.0" styleClass="slideItem" stylesheets="@Style.css" textFill="#545454">
                           <font>
                              <Font name="Times New Roman Bold" size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../image/category_icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="Expenses" mnemonicParsing="false" prefHeight="90.0" prefWidth="120.0" styleClass="slideItem" stylesheets="@Style.css" textFill="#545454">
                           <font>
                              <Font name="Times New Roman Bold" size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../image/expenses_icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="SaveMoney" mnemonicParsing="false" prefHeight="90.0" prefWidth="120.0" styleClass="slideItem" stylesheets="@Style.css" textFill="#545454">
                           <font>
                              <Font name="Times New Roman Bold" size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../image/save_money_icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="Goals" mnemonicParsing="false" prefHeight="90.0" prefWidth="120.0" styleClass="slideItem" stylesheets="@Style.css" textFill="#545454">
                           <font>
                              <Font name="Times New Roman Bold" size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../image/goals_icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="AddExpenses" mnemonicParsing="false" prefHeight="90.0" prefWidth="120.0" styleClass="slideItem" stylesheets="@Style.css" textFill="#545454">
                           <font>
                              <Font name="Times New Roman Bold" size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../image/add_icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </left>
         <center>
            <AnchorPane fx:id="AddExpensesPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="91.0" layoutY="85.0" text="Valor" />
                  <Label layoutX="101.0" layoutY="128.0" prefHeight="0.0" prefWidth="28.0" text="Data" />
                  <Label layoutX="101.0" layoutY="212.0" text="Pequena Descrição" />
                  <Label layoutX="330.0" layoutY="145.0" prefHeight="17.0" prefWidth="56.0" text="Categoria" />
                  <Button fx:id="OkExpensesBtn" layoutX="476.0" layoutY="354.0" mnemonicParsing="false" text="ok" />
                  <Label layoutX="386.0" layoutY="136.0" prefHeight="35.0" prefWidth="16.0" text="*" textFill="#d70000">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="137.0" layoutY="76.0" prefHeight="35.0" prefWidth="16.0" text="*" textFill="#d70000">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="159.0" layoutY="119.0" prefHeight="35.0" prefWidth="16.0" text="*" textFill="#d70000">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <CheckBox layoutX="294.0" layoutY="77.0" mnemonicParsing="false" text="Despesa recorrente(todos os meses)" />
                  <TextArea layoutX="75.0" layoutY="254.0" prefHeight="200.0" prefWidth="200.0" />
                  <TextField layoutX="85.0" layoutY="99.0" />
                  <DatePicker layoutX="73.0" layoutY="167.0" />
                  <ChoiceBox layoutX="394.0" layoutY="217.0" prefWidth="150.0" />
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
