<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>


<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.gps_g11.SideBarController"
            fx:id="RootBorderPane">
    <left>
        <VBox xmlns:fx="http://javafx.com/fxml" fx:id="SideBar" alignment="CENTER" prefHeight="700.0" prefWidth="200.0"
              style="-fx-background-color: #9FCDFF;" AnchorPane.bottomAnchor="-18.0" AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="1007.0" AnchorPane.topAnchor="0.0">
            <children>
                <Button onAction="#onHomePage" fx:id="HomepageBtn" alignment="BASELINE_LEFT" mnemonicParsing="false"
                        prefHeight="70.0" prefWidth="190.0" styleClass="slideItem" stylesheets="@Style.css"
                        text="Homepage" textAlignment="RIGHT" textFill="#545454">
                    <font>
                        <Font name="Times New Roman" size="20.0"/>
                    </font>
                    <graphic>
                        <ImageView fitHeight="50.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../image/home_icon.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                    <padding>
                        <Insets left="30.0"/>
                    </padding>
                </Button>
                <Button onAction="#onCategory" fx:id="CategoryBtn" alignment="BASELINE_LEFT" mnemonicParsing="false"
                        prefHeight="70.0" prefWidth="190.0" styleClass="slideItem" stylesheets="@Style.css"
                        text="Category" textAlignment="RIGHT" textFill="#545454">
                    <font>
                        <Font name="Times New Roman" size="20.0"/>
                    </font>
                    <graphic>
                        <ImageView fitHeight="38.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../image/category_icon.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="30.0"/>
                    </padding>
                </Button>
                <Button fx:id="ExpensesBtn" alignment="BASELINE_LEFT" mnemonicParsing="false"
                        prefHeight="70.0" prefWidth="190.0" styleClass="slideItem" stylesheets="@Style.css"
                        text="Expenses" textAlignment="RIGHT" textFill="#545454">
                    <font>
                        <Font name="Times New Roman" size="20.0"/>
                    </font>
                    <graphic>
                        <ImageView fitHeight="35.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../image/expenses_icon.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="30.0"/>
                    </padding>
                </Button>
                <Button onAction="#onBudget" fx:id="BudgetBtn" alignment="BASELINE_LEFT" mnemonicParsing="false"
                        prefHeight="70.0" prefWidth="190.0" styleClass="slideItem" stylesheets="@Style.css"
                        text="Budget" textAlignment="RIGHT" textFill="#545454">
                    <font>
                        <Font name="Times New Roman" size="20.0"/>
                    </font>
                    <graphic>
                        <ImageView fitHeight="39.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../image/save_money_icon.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="30.0"/>
                    </padding>
                </Button>
                <Button onAction="#onGoals" fx:id="GoalsBtn" alignment="BASELINE_LEFT" mnemonicParsing="false"
                        prefHeight="70.0" prefWidth="190.0" styleClass="slideItem" stylesheets="@Style.css" text="Goals"
                        textAlignment="RIGHT" textFill="#545454">
                    <font>
                        <Font name="Times New Roman" size="20.0"/>
                    </font>
                    <graphic>
                        <ImageView fitHeight="37.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../image/goals_icon.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="30.0"/>
                    </padding>
                </Button>
                <Button onAction="#onAdd" fx:id="AddBtn" alignment="BASELINE_LEFT" mnemonicParsing="false"
                        prefHeight="70.0" prefWidth="190.0" styleClass="slideItem" stylesheets="@Style.css" text="Add"
                        textAlignment="RIGHT" textFill="#545454">
                    <font>
                        <Font name="Times New Roman" size="20.0"/>
                    </font>
                    <graphic>
                        <ImageView fitHeight="50.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../image/add_icon.png"/>
                            </image>
                            <viewport>
                                <Rectangle2D/>
                            </viewport>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="30.0"/>
                    </padding>
                </Button>
                <Button onAction="#onSettings" fx:id="SettingsBtn" alignment="BASELINE_LEFT" maxHeight="-Infinity"
                        maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                        prefHeight="70.0" prefWidth="190.0" styleClass="slideItem" stylesheets="@Style.css"
                        text="Settings" textAlignment="JUSTIFY" textFill="#545454" textOverrun="CLIP">
                    <font>
                        <Font name="Times New Roman" size="20.0"/>
                    </font>
                    <graphic>
                        <ImageView fitHeight="34.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../image/settings_icon.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="30.0"/>
                    </padding>
                </Button>
            </children>
        </VBox>
    </left>
    <center>
        <Pane fx:id="ContentPane">

        </Pane>
    </center>
</BorderPane>