<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<!--


            <ScrollPane fx:id="SCCategories" fitToHeight="true" fitToWidth="true" maxHeight="600" maxWidth="900" style="-fx-background-color: none;" StackPane.alignment="CENTER">
                <VBox fx:id="container" spacing="10" style="-fx-border-radius:40; -fx-background-color: #DEEFFF">
                 <children>

                 </children></VBox>
              <StackPane.margin>
                 <Insets top="5.0" />
              </StackPane.margin>
            </ScrollPane>-->
<!--

<VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="220.0">
<children>
   <Button fx:id="btnRemoverFiltros" mnemonicParsing="false" onAction="#onRemoverFiltros" prefHeight="40.0" prefWidth="130.0" styleClass="CancelBtn" stylesheets="@../../Style.css" text="Remover Filtros" textAlignment="CENTER" wrapText="true">
      <VBox.margin>
         <Insets right="40.0" />
      </VBox.margin>
      <font>
         <Font name="Times New Roman" size="16.0" />
      </font>
   </Button>
   <Button fx:id="btnPesquisa" mnemonicParsing="false" onAction="#onPesquisar" prefHeight="40.0" prefWidth="130.0" styleClass="btn_history" stylesheets="@../../Style.css" text="Pesquisar">
      <VBox.margin>
         <Insets right="40.0" top="10.0" />
      </VBox.margin>
      <font>
         <Font name="Times New Roman" size="16.0" />
      </font>
   </Button>
</children>
<HBox.margin>
   <Insets />
</HBox.margin>
<padding>
   <Insets bottom="15.0" top="15.0" />
</padding>
</VBox>-->

<BorderPane fx:id="root" prefHeight="700" prefWidth="1000" style="-fx-background-color: #DEEFFF;" stylesheets="@../../Style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gps_g11.Controller.Historico.HistoricoController">
   <bottom>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="120.0" BorderPane.alignment="BOTTOM_LEFT">
         <children>
            <VBox maxWidth="1.7976931348623157E308" prefHeight="200.0">
               <children>
                  <HBox maxWidth="-Infinity" prefHeight="100.0">
                     <children>
                        <Label prefWidth="150.0" text="Total de Entradas: ">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" right="2.0" />
                           </padding>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="lblTotalEntradas" prefWidth="100.0" text="Label">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" right="10.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox layoutX="910.0" layoutY="10.0" prefHeight="200.0">
               <children>
                  <HBox maxWidth="-Infinity" prefHeight="100.0">
                     <children>
                        <Label prefWidth="160.0" text="Total de Despesas: ">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" right="2.0" />
                           </padding>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="lblTotalDespesas" prefWidth="100.0" text="Label">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" />
                           </padding>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <VBox layoutX="922.0" layoutY="10.0" prefHeight="200.0">
               <children>
                  <HBox maxWidth="-Infinity" prefHeight="100.0">
                     <children>
                        <Label prefWidth="55.0" text="Total: ">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" right="2.0" />
                           </padding>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="lblTotal" prefWidth="100.0" text="Label">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="15.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </bottom>
   <top>
      <VBox prefHeight="636.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="125.0" prefWidth="1000.0" style="-fx-background-color: #F4F9FF;">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="260.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                     <children>
                        <Label text="Selecionar periodo de tempo">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0">
                           <children>
                              <Label prefWidth="30.0" text="De:" textFill="#545454">
                                 <font>
                                    <Font name="Times New Roman" size="16.0" />
                                 </font>
                              </Label>
                              <DatePicker fx:id="dpDateInicio" prefWidth="200.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="103.0" prefHeight="40.0" prefWidth="200.0">
                           <children>
                              <Label prefWidth="30.0" text="Até:" textFill="#545454">
                                 <font>
                                    <Font name="Times New Roman" size="16.0" />
                                 </font>
                              </Label>
                              <DatePicker fx:id="dpDateFim" prefWidth="200.0" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="480.0">
                     <children>
                        <Label prefHeight="30.0" prefWidth="200.0" text="Opções de Filtros Avançados" textFill="#545454">
                           <font>
                              <Font name="Times New Roman" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0">
                           <children>
                              <Label prefHeight="30.0" text="Tipo de Transação:" textFill="#545454">
                                 <font>
                                    <Font name="Times New Roman" size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Label>
                              <ChoiceBox fx:id="cbTransacao" prefWidth="200.0" style="-fx-background-color: #9FCDFF;" stylesheets="@../../Style.css">
                                 <HBox.margin>
                                    <Insets right="80.0" />
                                 </HBox.margin>
                              </ChoiceBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0" spacing="15.0">
                           <children>
                              <Label text="Envelopes:" textFill="#545454">
                                 <font>
                                    <Font name="Times New Roman" size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="-33.0" />
                                 </HBox.margin>
                              </Label>
                              <ChoiceBox fx:id="cbEnvelopes" prefWidth="200.0" style="-fx-background-color: #9FCDFF;" stylesheets="@../../Style.css" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="20.0" top="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="260.0">
                     <children>
                        <Label prefHeight="30.0" prefWidth="200.0" text="Ordenar Transações" textFill="#545454">
                           <font>
                              <Font name="Times New Roman" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="15.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <ChoiceBox fx:id="cbOrdenar" prefWidth="200.0" style="-fx-background-color: #9FCDFF;" stylesheets="@../../Style.css">
                           <VBox.margin>
                              <Insets left="15.0" top="5.0" />
                           </VBox.margin>
                        </ChoiceBox>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets left="20.0" top="5.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
            <TableView fx:id="tableView" prefHeight="435.0" prefWidth="920.0" style="-fx-font-size: 15" stylesheets="@../../Style.css">
              <columns>
                  <TableColumn fx:id="tfData" style="-fx-alignment: CENTER" text="Data" />
                  <TableColumn fx:id="tcMontante" prefWidth="120.0" text="Montante" />
                  <TableColumn fx:id="tfEnvelope" prefWidth="200.0" text="Envelope/Categoria" />
                  <TableColumn fx:id="tfDescricao" prefWidth="510.0" text="Descrição" />
              </columns>
               <VBox.margin>
                  <Insets left="40.0" right="40.0" top="40.0" />
               </VBox.margin>
            </TableView>
         </children>
      </VBox>
   </top>
</BorderPane>
