<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<!--


            <ScrollPane fx:id="SCCategories" fitToHeight="true" fitToWidth="true" maxHeight="600" maxWidth="900" style="-fx-background-color: none;" StackPane.alignment="CENTER">
                <VBox fx:id="container" spacing="10" style="-fx-border-radius:40; -fx-background-color: #DEEFFF">
                 <children>

                 </children></VBox>
              <StackPane.margin>
                 <Insets top="5.0" />
              </StackPane.margin>
            </ScrollPane>-->

<BorderPane fx:id="root" prefHeight="700" prefWidth="1000" style="-fx-background-color: #DEEFFF;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gps_g11.Controller.Historico.HistoricoController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="TOP_CENTER">
         <children>
            <HBox prefHeight="144.0" prefWidth="1000.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="280.0">
                     <children>
                        <Label text="Tipo de Transação:">
                           <font>
                              <Font name="Times New Roman" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="40.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <ChoiceBox fx:id="cbTransacao" prefWidth="200.0" style="-fx-background-color: #9FCDFF;" stylesheets="@../../Style.css">
                           <VBox.margin>
                              <Insets left="40.0" top="15.0" />
                           </VBox.margin>
                        </ChoiceBox>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="280.0">
                     <children>
                        <Label text="Opções de Filtros Avançados:">
                           <font>
                              <Font name="Times New Roman" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <ChoiceBox fx:id="cbFiltrosAvancados" prefWidth="200.0" style="-fx-background-color: #9FCDFF;" stylesheets="@../../Style.css">
                           <VBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </VBox.margin>
                        </ChoiceBox>
                        <ChoiceBox fx:id="cbEnvelopes" prefWidth="200.0" style="-fx-background-color: #9FCDFF;" stylesheets="@../../Style.css">
                           <VBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </VBox.margin>
                        </ChoiceBox>
                        <DatePicker fx:id="dpDate" prefWidth="200.0">
                           <VBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </VBox.margin>
                        </DatePicker>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="280.0">
                     <children>
                        <Label text="Ordenar Transações">
                           <font>
                              <Font name="Times New Roman" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="15.0" right="15.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <ChoiceBox fx:id="cbOrdenar" prefWidth="200.0" style="-fx-background-color: #9FCDFF;" stylesheets="@../../Style.css">
                           <VBox.margin>
                              <Insets left="15.0" right="15.0" top="10.0" />
                           </VBox.margin>
                        </ChoiceBox>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="160.0">
                     <children>
                        <Button fx:id="btnRemoverFiltros" mnemonicParsing="false" onAction="#onRemoverFiltros" prefWidth="80.0" styleClass="CancelBtn" stylesheets="@../../Style.css" text="Remover Filtros" textAlignment="CENTER" wrapText="true">
                           <VBox.margin>
                              <Insets right="40.0" top="15.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Times New Roman" size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnPesquisa" mnemonicParsing="false" onAction="#onPesquisar" prefWidth="80.0" styleClass="btn_history" stylesheets="@../../Style.css" text="Pesquisar">
                           <VBox.margin>
                              <Insets right="40.0" top="15.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Times New Roman" size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <TableView fx:id="tableView" prefHeight="500.0" prefWidth="200.0" stylesheets="@../../Style.css">
              <columns>
                <TableColumn fx:id="tcMontante" prefWidth="120.0" text="Montante" />
                  <TableColumn fx:id="tfData" prefWidth="130.0" text="Data" />
                  <TableColumn fx:id="tfEnvelope" prefWidth="230.0" text="Envelope" />
                  <TableColumn fx:id="tfDescricao" prefWidth="438.0" text="Descrição" />
              </columns>
               <VBox.margin>
                  <Insets left="40.0" right="40.0" top="40.0" />
               </VBox.margin>
            </TableView>
         </children>
      </VBox>
   </center>
</BorderPane>
